<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ttf-sn-tjT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Amber_DO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6v-CH-f6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="4Pd-TC-VXH">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Pd-TC-VXH" id="7ww-Py-8hV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u6v-CH-f6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dme-Qu-XKX"/>
                            <constraint firstItem="u6v-CH-f6a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RZQ-dm-dto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u6v-CH-f6a" secondAttribute="bottom" id="UuO-Za-nR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u6v-CH-f6a" secondAttribute="trailing" id="pnd-wD-EKa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E4D-aI-Lyy"/>
                    <connections>
                        <outlet property="tableView" destination="u6v-CH-f6a" id="LZd-T4-l6I"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCx-oM-kAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttf-sn-tjT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wii-fz-NKF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZmX-oH-DeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InE-Xa-H1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Du8-Fo-jdp">
            <objects>
                <viewController storyboardIdentifier="task" id="V6N-0F-KrO" customClass="Detail" customModule="Amber_DO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI1-Ua-U1E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-4Y-6xU">
                                <rect key="frame" x="12" y="56" width="390" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="WIl-aN-khA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoR-4Y-6xU" firstAttribute="top" secondItem="Smf-5O-W02" secondAttribute="top" constant="12" id="0YG-jc-hYb"/>
                            <constraint firstItem="ZoR-4Y-6xU" firstAttribute="leading" secondItem="Smf-5O-W02" secondAttribute="leading" constant="12" id="YiS-Df-zzl"/>
                            <constraint firstItem="Smf-5O-W02" firstAttribute="trailing" secondItem="ZoR-4Y-6xU" secondAttribute="trailing" constant="12" id="yBF-Ps-md5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smf-5O-W02"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZoR-4Y-6xU" id="f2Z-iz-h4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIv-hv-UgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="127"/>
        </scene>
    </scenes>
</document>
